.row:after {
  content: " ";
  display: block;
  clear: both;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[class^="c-"] {
  margin-right: 1.69492%;
  float: left;
}

.c-1 {
  width: 6.77966%;
}

.c-2 {
  width: 15.25424%;
}

.c-3 {
  width: 23.72881%;
}

.c-4 {
  width: 32.20339%;
}

.c-5 {
  width: 40.67797%;
}

.c-6 {
  width: 49.15254%;
}

.c-7 {
  width: 57.62712%;
}

.c-8 {
  width: 66.10169%;
}

.c-9 {
  width: 74.57627%;
}

.c-10 {
  width: 83.05085%;
}

.c-11 {
  width: 91.52542%;
}

.c-12 {
  width: 100%;
}

.c-last {
  margin-right:0;
}